<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>About</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>    
                </div>
<div id="google_translate_element"></div>
<p>    </p>
                <div class="col-md-18">
                    <div class="menu_text">
                        <ul>

                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="about.html">ABOUT</a></li>
                            
                            <li><a href="contact.html">CONTACT US</a></li>


                            
                            

                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                 
              
                  <a href="class.html">CLASS</a>
                  <a href="contact.html">CONTACT US</a>
                  
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #9OEE9O;" onclick="openNav()"><img src="images/toggle.png" class="toggle_menu"></span>
                </div> 

                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->

    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">We are students of VEL TECH RANGARAJAN DR SAGUNTHALA R&D INSTITUTE OF SCIENCE AND TECHNOLOGY,Chennai.Currently studying in second year.The team works under the guidance of Asst. Prof. Mrs.C SHYAMALA KUMARI.The members are Rohit Kumar(ADMIN)(vtu15145),Saurav Kr Gupta(vtu11817),Shourjya Hazra(vtu11921).</p>
        </div>
    </div>
    <div class="about_section about_main">
        <div class="row">
            <div class="col-md-6">
                <div class="about_taital">
                    <h1 class="about_text">ABOUT OUR PROJECT</h1>
                    <p class="long_text_2">Our country is a developing country and with the development of technology we have come up with new diseases that never existed earlier. The remedy for these diseases has been found but they aren’t available for each and every section of people, but technology is. The poor people aren’t able to afford the expensive lab tests and then the high fees for consulting a doctor so most of them lose their lives. To overcome this problem, we have come up with a project that will help the people to identify the type of disease they are suffering from and its remedy will also be provided by doctors. We have also added the Do’s and Don’ts for some of the emergency situations like cardiac arrest. This project will also help to determine COVID-19 and provide its remedies so that people can cure themselves by staying at home.</p>
                   
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_img"><img src="images/about-bg.jpg"></div>
            </div>
        </div>
    </div>
    <!-- about section end -->
        <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


     
</body>
</html>    