<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>VelTech Decoders</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>    
                </div>
<div id="google_translate_element"></div>
<p>    </p>
                <div class="col-md-18">
                    <div class="menu_text">
                        <ul>

                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="about.html">ABOUT</a></li>
                            
                            <li><a href="contact.html">CONTACT US</a></li>


                            
                            

                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT US</a>
                  
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #9OEE9O;" onclick="openNav()"><img src="images/toggle.png" class="toggle_menu"></span>
                </div> 

                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
    	<div id="my_Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">VEL TECH DECODERS</h1>
    			<h2 class="crush_text">PRESENTS</h2>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">AUTOMATED DISEASE PREDICTION</h1>
    			<h2 class="crush_text">FOR HUMAN.</h2>
    			
    		</div>
    		
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">TEAM MEMBERS </h1>
    			<h2 class="crush_text">ROHIT SAURAV SHOURJYA </h2>
    			
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="http://veltech.edu.in">Contact Us</a></div>
    		</div>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_Controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_Controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    	
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT</strong></h1>
            <p class="client_long_text">Our country is a developing country and with the development of technology we have come up with new diseases that never existed earlier. The remedy for these diseases has been found but they aren’t available for each and every section of people, but technology is. The poor people aren’t able to afford the expensive lab tests and then the high fees for consulting a doctor so most of them lose their lives. To overcome this problem, we have come up with a project that will help the people to identify the type of disease they are suffering from and its remedy will also be provided by doctors. We have also added the Do’s and Don’ts for some of the emergency situations like cardiac arrest. This project will also help to determine COVID-19 and provide its remedies so that people can cure themselves by staying at home.</p>
        </div>
    </div>
    <div class="about_section">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="about_taital">
    				<h1 class="about_text">COVID WEBSITE</h1>
    				<p class="long_text_2">A all in one website to detect the covid disease. You can use the website on your own by symptoms or you can also upload X rays or CT scan reports to predict if you are infected by covid or not.</p>
    				<div class="about_bt"><a href="C:\Users\Rohit Kumar\Desktop\iit mandi\COVID-19-Detection-Flask-App-based-on-Chest-X-rays-and-CT-Scans-master\flask app\index.html">Covid Website</a></div>
    			</div>
    		</div>
    		<div class="col-md-6">
    			<div class="about_img"><img src="images/about-bg.jpg"></div>
    		</div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- our service section start -->
    <div class="our_section layout_padding">
    	<div class="container">
    		<h1 class="our_text"><strong>FEATURES</strong></h1>
    		
    		<div class="row padding_top_0">
    			
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="http://127.0.0.1:5000/diseaseprediction"><img src="images/img-2.png"></a></div>
    				<h2 class="design_text">Predict Common Diseases</h2>
    				
    		    </div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="http://127.0.0.1:5000/CKD"><img src="images/img-2.png"></a></div>
    				<h2 class="design_text">Predict Chronic Kidney Diseases</h2>
    		</div>
    		<div class="col-lg-4">
    		    	<div class="image_7"><a href="http://127.0.0.1:5000/HeartDisease"><img src="images/img-2.png"></a></div>
    				<h2 class="design_text">Predict Heart Diseases</h2>
    				
    		    </div>
    	</div>
    </div>
    <!-- our service section end -->   
    
    <div class="contact_section">
    	<div class="row">
    		<div class="col-md-12 background_bg">
    			<div class="contact_bg">
    				<div class="input_main">
                       <div class="container">
                       	<h2 class="request_text">REQUEST FOR TECHNICAL SUPPORT</h2>
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Your Name" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Phone" name="Email">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group">
                                  <textarea class="massage-bt" placeholder="Query" rows="5" id="comment" name="text"></textarea>
                                </div>
 
                            </form>
                          </form>
                       </div> 
                    </div>
                    <div class="send_bt"><a href="#">SEND</a></div>
    			</div>
    		</div>
    		    	    </div>
    	</div>
    </div>
    <!-- contact section end -->
    




    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




     
</body>
</html>